#BlueJ class context
comment0.target=GroupChatHubClient
comment1.params=username
comment1.target=GroupChatHubClient(java.lang.String)
comment10.params=
comment10.target=void\ createGroup()
comment11.params=
comment11.target=void\ deleteGroup()
comment12.params=recipient\ message
comment12.target=void\ sendPrivateMessage(java.lang.String,\ java.lang.String)
comment13.params=
comment13.target=void\ sendMessage()
comment14.params=
comment14.target=void\ sendFile()
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment2.params=host\ port
comment2.target=void\ connect(java.lang.String,\ int)
comment3.params=
comment3.target=void\ createGUI()
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ keyPressed(java.awt.event.KeyEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=16
