#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=397
objectbench.width=441
package.divider.horizontal=0.5998394004282654
package.divider.vertical=0.43909191583610185
package.editor.height=311
package.editor.width=656
package.editor.x=761
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ChatClientGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=10
target2.height=70
target2.name=ChatServerGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=60
target3.name=GroupChatHubClient
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=70
target3.y=90
target4.height=60
target4.name=GroupChatHub
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=230
target4.y=90
